GOOGLE_ID = 1094073381920-de3ijukubptgs6lntbevghevptrft96v.apps.googleusercontent.com

GOOGLE_SECRET = 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

MONGODB_URI = mongodb+srv://pragyanchetia22:ksI1jOQ3JTlqWWSd@promptiocluster.4nqy1lt.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = ULHtwnM/OuLoWGJu/IOBJDVzxEBmU9R0zlgrly3lOx4=